@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
}

.navbar-Container {
    width: 100%;
    height: 60px;
    background-color: #ff9806;
}

.Icon-Navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i{
    font-size: 2.5em;
    transition: .3s;
}

.fa-cart-shopping{
    font-size: 2.5em;
}

.Opciones-Content {
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 30px;
    justify-items: center;
}

.Indicacion {
    grid-column: 1 / 2;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
}

.seleccion {
    width: 350px;
    height: 350px;
    border-radius: 20px;
    border: 5px solid #ff9806;
    transition: .3s;
    background-color: white;
}

.seleccion:hover {
    transform: translate(0px, -20px);
    border: 5px solid #0094ff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    background-color: #F0F0F0;
}

.seleccion:hover .Redireccion-Opcion {
    border-top: 5px solid #0094FF;
}

.seleccion:hover i {
    color: #0094FF;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.25));
}

a {
    text-decoration: none;
    color: black;
}

.redireccion {
    font-family: 'Roboto', sans-serif;
}

.redireccion:hover {
    background-color: #f4f7f5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.Area-RU {
    width: 350px;
    height: 350px;
    background-color: #ffff;
    border-radius: 20px;
    align-self: center;
}

.Area-ER {
    width: 350px;
    height: 350px;
    background-color: #ff9806;
    border-radius: 20px;
}

.Area-EC {
    width: 350px;
    height: 350px;
    background-color: #ff9806;
    border-radius: 20px;
}

.Icon-Opcion {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-truck, .fa-utensils {
    font-size: 8em;
}

.Redireccion-Opcion {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    border-top: 5px solid #ff9806;
    transition: .3s;
}

@media(min-width: 420px) {
    .Area-EP {
        width: 400px;
        height: 400px;
    }

    .Area-RU {
        width: 400px;
        height: 400px;
    }

    .Area-ER {
        width: 400px;
        height: 400px;
    }

    .Area-EC {
        width: 400px;
        height: 400px;
    }
}

@media(min-width: 859px){
    .Indicacion {
        grid-column: 1 / 3;
    }

    .Opciones-Content {
        grid-template-columns: repeat(2, auto);
    }
}

@media(min-width: 1285px) {
    .Indicacion {
        grid-column: 1 / 4;
    }

    .Opciones-Content {
        grid-template-columns: repeat(3, auto);
    }
}